{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "MS-CEINTL.vscode-language-pack-pt-BR",
        "wix.vscode-import-cost",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
